NODE_URI = mongodb+srv://111:1111111@cluster0.rvjajgv.mongodb.net/ecommerce?retryWrites=true&w=majority
PORT_NODE = 8080
NODE_ENV = dev
#NODE_ENV = prod

NODE_TLS_REJECT_UNAUTHORIZED=

GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 
GITHUB_CALLBACK = http://localhost:8080/github/callback

JWT_SECRET = 

EMAIL_USER=@gmail.com
EMAIL_PASS=
EMAIL_TEST=@hmail.com

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_PHONE_TEST=