MONGO_URI = mongodb+srv://BellaDev:aNabella1702@cluster0.xuulq6q.mongodb.net/ecommerce?retryWrites=true&w=majority
PORT_NODE = 8080

GITHUB_CLIENT_ID = Iv1.3b1e8e9105426668
GITHUB_CLIENT_SECRET = 53c3a6d4886763862808e8ef1fe5c8cd461c5725
GITHUB_CALLBACK = http://localhost:8080/api/sessions/github/callback